<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mu.prevoir</groupId>
  <artifactId>java-api</artifactId>
  <version>1.0</version>

  <packaging>jar</packaging>

  <name>Portal SDK</name>

  <properties>
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.javadoc.version>3.1.1</maven.javadoc.version>
    <maven.assembly.version>3.3.0</maven.assembly.version>

    <!-- Lombok -->
    <org.projectlombok.lombok>1.18.8</org.projectlombok.lombok>

    <!-- Http handling -->
    <org.apache.httpcomponents.httpclient>4.5.9</org.apache.httpcomponents.httpclient>

    <!--JSON processing-->
    <com.google.code.gson>2.8.5</com.google.code.gson>

    <!-- Logging dependencies -->
    <org.apache.logging.log4j>2.12.0</org.apache.logging.log4j>
    <org.apache.logging.log4j.core>${org.apache.logging.log4j}</org.apache.logging.log4j.core>
    <org.apache.logging.log4j.api>${org.apache.logging.log4j}</org.apache.logging.log4j.api>
    <org.apache.logging.log4j.impl>${org.apache.logging.log4j}</org.apache.logging.log4j.impl>
    <org.slf4j.log4j-over-sf4j>1.7.26</org.slf4j.log4j-over-sf4j>

  </properties>


  <dependencies>
    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${org.projectlombok.lombok}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Http handling -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${org.apache.httpcomponents.httpclient}</version>
    </dependency>

    <!-- JSON processing -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${com.google.code.gson}</version>
    </dependency>

    <!-- Logging dependencies -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${org.apache.logging.log4j.core}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${org.apache.logging.log4j.api}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${org.apache.logging.log4j.impl}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${org.slf4j.log4j-over-sf4j}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.version}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven.assembly.version}</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
